{
  "name": "uservoice-nodejs",
  "version": "0.0.11",
  "description": "Node.js SDK for UserVoice",
  "main": "./dist/src/index.js",
  "scripts": {
    "test": "mocha tests/**/*.spec.ts --require ts-node/register",
    "start": "tsc -w",
    "typings": "typings",
    "compile": "npm run typings install && npm run clean && npm run build",
    "build": "tsc && npm run lint && npm run copy-static",
    "clean": "rimraf dist",
    "lint": "tslint 'src/**/*.ts' --exclude '**/*.d.ts'",
    "example": "ts-node ./example/server.ts",
    "example-v2": "ts-node ./example/server_v2.ts",
    "copy-static": "cp example/attachment.txt dist/example",
    "prepublish": "npm run compile"
  },
  "keywords": [
    "uservoice"
  ],
  "license": "MIT",
  "author": "Luke Autry <luke.autry@uservoice.com>",
  "dependencies": {
    "bluebird": "^3.4.0",
    "moment": "^2.13.0",
    "oauth": "github:lukeautry/node-oauth",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2",
    "ts-node": "^0.7.3",
    "tslint": "^3.10.2",
    "typescript": "^1.8.10",
    "typings": "^1.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uservoice/uservoice-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/uservoice/uservoice-nodejs/issues"
  },
  "homepage": "https://github.com/uservoice/uservoice-nodejs#readme",
  "engines": {
    "node": ""
  }
}
